browser.name=chrome

browser.mode.headless=
browser.mode.extension=

browser.option.chrome=chromeDriver
browser.option.firefox=DriverFirefox
browser.option.ie=DriverIE
browser.option.remote=DriverRemote
browser.option.safari=DriverSafari
browser.option.chrome-remote=
browser.option.firefox-remote=

browser.path.root=bin\\OS_SYSTEM\\
browser.path.chrome=chrome\\chromedriver
browser.path.firefox=firefox\\geckodriver
browser.path.ie=ie\\iedriver
browser.path.safari=safari\\safaridriver

browser.remote.url=

cloud.azure.accountKey=
cloud.azure.accountName=
cloud.azure.blob.container.reference=

file.db.text=DEFAULT-db.txt
file.db.text.path=src\\main\\resources\\db\\

file.excel=DEFAULT-excel.xlsx
file.excel.path=src\\main\\resources\\planilhas\\

file.screenshot=.\\target\\screenshots\\

env.app=hml

env.app.hml=http://www.google.com.br
env.app.ppd=http://www.google.com.br
env.app.prod=http://www.google.com.br